ea4bc82a6ad023ab7ee23ee620429895
::res://::1733214243
icon.svg::CompressedTexture2D::3577177266495561440::1732569389::1732569399::1::::<><>::
README.md::TextFile::-1::1732799230::0::1::::<><>::
::res://quests/::1733067326
Condition.gd::GDScript::-1::1732710888::0::1::::Condition<>RefCounted<>::
Quest.gd::GDScript::-1::1733067367::0::1::::Quest<>Node2D<>::
QuestManager.gd::GDScript::-1::1733067369::0::1::::QuestManager<>Node<>::
::res://scenes/::1733144842
being_scene.tscn::PackedScene::1882623459767646230::1733144842::0::1::::<><>::uid://bq72t7rmp0if5::::res://icon.svg<>res://scripts/beings/Being.gd
main_scene.tscn::PackedScene::4146960052436169338::1733144842::0::1::::<><>::res://scripts/utilities/CameraMovement.gd<>uid://oek7j158voql::::res://scenes/globals/quest_manager.tscn
quest_scene.tscn::PackedScene::1925938890334660518::1732711289::0::1::::<><>::res://quests/Quest.gd
::res://scenes/GameObjects/::1733144842
gameObject_scene.tscn::PackedScene::1617063662627616435::1733144842::0::1::::<><>::res://scripts/GameObject.gd<>uid://bq72t7rmp0if5::::res://icon.svg
population_scene.tscn::PackedScene::2849495589813529310::1733144842::0::1::::<><>::res://scripts/beings/population/Population.gd
::res://scenes/globals/::1733144842
game_manager.tscn::PackedScene::3895996127205647985::1733144842::0::1::::<><>::res://scripts/GameManager.gd
global_events.tscn::PackedScene::6779429175769555008::1732711289::0::1::::<><>::res://scripts/globals/GlobalEvents.gd
quest_manager.tscn::PackedScene::991566151564383835::1733144841::0::1::::<><>::res://quests/QuestManager.gd
::res://scenes/positions/::1733144842
position_scene.tscn::PackedScene::6588358708197393726::1733144842::0::1::::<><>::
::res://scripts/::1733211335
GameManager.gd::GDScript::-1::1733144830::0::1::::<>Node2D<>::
::res://scripts/beings/::1733132017
Being.gd::GDScript::-1::1733140419::0::1::::Being<>GameObject<>::
BeingData.gd::GDScript::-1::1733132168::0::1::::BeingData<>RefCounted<>::
Pregnancy.gd::GDScript::-1::1733130133::0::1::::Pregnancy<>RefCounted<>::
::res://scripts/beings/population/::1733071075
Population.gd::GDScript::-1::1733088598::0::1::::Population<>Node2D<>::
::res://scripts/beings/states/::1733144830
BeingState.gd::GDScript::-1::1732827094::0::1::::BeingState<>RefCounted<>::
BuildState.gd::GDScript::-1::1733071168::0::1::::<>BeingState<>::
DeliverState.gd::GDScript::-1::1733088430::0::1::::<>BeingState<>::
EatState.gd::GDScript::-1::1733144830::0::1::::<>BeingState<>::
GatherState.gd::GDScript::-1::1733175395::0::1::::<>BeingState<>::
IdleState.gd::GDScript::-1::1733131283::0::1::::<>BeingState<>::
MateState.gd::GDScript::-1::1733089458::0::1::::<>BeingState<>::
MoveState.gd::GDScript::-1::1733067247::0::1::::<>BeingState<>::
PrayState.gd::GDScript::-1::1733067296::0::1::::<>BeingState<>::
SleepState.gd::GDScript::-1::1733068213::0::1::::<>BeingState<>::
Task.gd::GDScript::-1::1733144830::0::1::::Task<>RefCounted<>::
WanderTask.gd::GDScript::-1::1732868726::0::1::::<>RefCounted<>::
::res://scripts/globals/::1732785006
GameEvent.gd::GDScript::-1::1732645310::0::1::::GameEvent<>Object<>::
GlobalEvents.gd::GDScript::-1::1732700518::0::1::::<>Node2D<>::
::res://scripts/positions/::1732792568
PositionsNode.gd::GDScript::-1::1732797014::0::1::::<>Node2D<>::
::res://scripts/utilities/::1733211331
CameraMovement.gd::GDScript::-1::1733136390::0::1::::<>Camera2D<>::
::res://scripts/utilities/GameObjects/::1733211576
GameObject.gd::GDScript::-1::1733211341::0::1::::GameObject<>Node2D<>::
ResourceData.gd::GDScript::-1::1733214228::0::1::::ResourceData<>RefCounted<>::
