ea4bc82a6ad023ab7ee23ee620429895
::res://::1732739584
icon.svg::CompressedTexture2D::3577177266495561440::1732569389::1732569399::1::::<><>::
::res://quests/::1732709971
Condition.gd::GDScript::-1::1732710888::0::1::::Condition<>RefCounted<>::
Quest.gd::GDScript::-1::1732780283::0::1::::Quest<>Node2D<>::
QuestManager.gd::GDScript::-1::1732780283::0::1::::QuestManager<>Node<>::
::res://scenes/::1732711289
being_scene.tscn::PackedScene::1882623459767646230::1732711289::0::1::::<><>::res://scripts/beings/Being.gd
main_scene.tscn::PackedScene::4146960052436169338::1732711289::0::1::::<><>::uid://oek7j158voql::::res://scenes/globals/quest_manager.tscn<>uid://127ser56uvfi::::res://scenes/being_scene.tscn
quest_scene.tscn::PackedScene::1925938890334660518::1732711289::0::1::::<><>::res://quests/Quest.gd
::res://scenes/globals/::1732711289
game_manager.tscn::PackedScene::3895996127205647985::1732711289::0::1::::<><>::res://scripts/GameManager.gd
global_events.tscn::PackedScene::6779429175769555008::1732711289::0::1::::<><>::res://scripts/globals/GlobalEvents.gd
quest_manager.tscn::PackedScene::991566151564383835::1732711289::0::1::::<><>::res://quests/QuestManager.gd
::res://scripts/::1732792543
GameManager.gd::GDScript::-1::1732792527::0::1::::<>Node2D<>::
GameObject.gd::GDScript::-1::1732787402::0::1::::GameObject<>Node2D<>::
::res://scripts/beings/::1732715116
Being.gd::GDScript::-1::1732792346::0::1::::Being<>GameObject<>::
::res://scripts/beings/population/::1732715149
Population.gd::GDScript::-1::1732740172::0::1::::Population<>RefCounted<>::
::res://scripts/beings/states/::1732741218
BeingState.gd::GDScript::-1::1732780168::0::1::::BeingState<>RefCounted<>::
EatState.gd::GDScript::-1::1732792396::0::1::::<>BeingState<>::
IdleState.gd::GDScript::-1::1732780285::0::1::::<>BeingState<>::
MoveState.gd::GDScript::-1::1732780296::0::1::::<>BeingState<>::
PrayState.gd::GDScript::-1::1732780321::0::1::::<>BeingState<>::
::res://scripts/globals/::1732785006
GameEvent.gd::GDScript::-1::1732645310::0::1::::GameEvent<>Object<>::
GlobalEvents.gd::GDScript::-1::1732700518::0::1::::<>Node2D<>::
::res://scripts/positions/::1732792543
PositionsNOde.gd::GDScript::-1::1732792560::0::1::::<>Node<>::
