ea4bc82a6ad023ab7ee23ee620429895
::res://::1733054310
icon.svg::CompressedTexture2D::3577177266495561440::1732569389::1732569399::1::::<><>::
README.md::TextFile::-1::1732799230::0::1::::<><>::
::res://quests/::1732709971
Condition.gd::GDScript::-1::1732710888::0::1::::Condition<>RefCounted<>::
Quest.gd::GDScript::-1::1732780283::0::1::::Quest<>Node2D<>::
QuestManager.gd::GDScript::-1::1732797361::0::1::::QuestManager<>Node<>::
::res://scenes/::1733062807
being_scene.tscn::PackedScene::1882623459767646230::1733062553::0::1::::<><>::uid://bq72t7rmp0if5::::res://icon.svg<>res://scripts/beings/Being.gd
main_scene.tscn::PackedScene::4146960052436169338::1733062807::0::1::::<><>::uid://oek7j158voql::::res://scenes/globals/quest_manager.tscn
quest_scene.tscn::PackedScene::1925938890334660518::1732711289::0::1::::<><>::res://quests/Quest.gd
::res://scenes/GameObjects/::1733062553
gameObject_scene.tscn::PackedScene::1617063662627616435::1733062553::0::1::::<><>::res://scripts/GameObject.gd<>uid://bq72t7rmp0if5::::res://icon.svg
::res://scenes/globals/::1733062553
game_manager.tscn::PackedScene::3895996127205647985::1733062553::0::1::::<><>::res://scripts/GameManager.gd
global_events.tscn::PackedScene::6779429175769555008::1732711289::0::1::::<><>::res://scripts/globals/GlobalEvents.gd
quest_manager.tscn::PackedScene::991566151564383835::1733062553::0::1::::<><>::res://quests/QuestManager.gd
::res://scenes/positions/::1733062553
position_scene.tscn::PackedScene::6588358708197393726::1733062553::0::1::::<><>::
::res://scripts/::1733062809
GameManager.gd::GDScript::-1::1733061964::0::1::::<>Node2D<>::
GameObject.gd::GDScript::-1::1732958906::0::1::::GameObject<>Node2D<>::
::res://scripts/beings/::1733055709
Being.gd::GDScript::-1::1733061591::0::1::::Being<>GameObject<>::
Pregnancy.gd::GDScript::-1::1732957388::0::1::::Pregnancy<>RefCounted<>::
::res://scripts/beings/population/::1732922474
Population.gd::GDScript::-1::1732959533::0::1::::Population<>RefCounted<>::
::res://scripts/beings/states/::1732952797
BeingState.gd::GDScript::-1::1732827094::0::1::::BeingState<>RefCounted<>::
DeliverState.gd::GDScript::-1::1732952745::0::1::::<>BeingState<>::
EatState.gd::GDScript::-1::1732952745::0::1::::<>BeingState<>::
GatherState.gd::GDScript::-1::1732959331::0::1::::<>BeingState<>::
IdleState.gd::GDScript::-1::1732959415::0::1::::<>BeingState<>::
MateState.gd::GDScript::-1::1732957781::0::1::::<>BeingState<>::
MoveState.gd::GDScript::-1::1733062551::0::1::::<>BeingState<>::
PrayState.gd::GDScript::-1::1732829104::0::1::::<>BeingState<>::
Task.gd::GDScript::-1::1733053850::0::1::::Task<>RefCounted<>::
WanderTask.gd::GDScript::-1::1732868726::0::1::::<>RefCounted<>::
::res://scripts/globals/::1732785006
GameEvent.gd::GDScript::-1::1732645310::0::1::::GameEvent<>Object<>::
GlobalEvents.gd::GDScript::-1::1732700518::0::1::::<>Node2D<>::
::res://scripts/positions/::1732792568
PositionsNode.gd::GDScript::-1::1732797014::0::1::::<>Node2D<>::
