[gd_scene load_steps=3 format=3 uid="uid://127ser56uvfi"]

[ext_resource type="Texture2D" uid="uid://bq72t7rmp0if5" path="res://icon.svg" id="1_lvg18"]
[ext_resource type="Script" path="res://scripts/beings/Being.gd" id="1_tessp"]

[node name="Being" type="Sprite2D"]
scale = Vector2(0.290414, 0.290414)
texture = ExtResource("1_lvg18")
script = ExtResource("1_tessp")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = -51.6504
offset_top = -51.6504
offset_right = 48.3496
offset_bottom = 48.3496

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
